adduser                                 3.132
apt                                     2.6.0
base-files                              12.4
base-passwd                             3.6.1
bash                                    5.2.15-2+b2
bsdutils                                1:2.38.1-5+b1
ca-certificates                         20230311
coreutils                               9.1-1
curl                                    7.88.1-9
dash                                    0.5.12-2
debconf                                 1.5.82
debian-archive-keyring                  2023.3
debianutils                             5.7-0.4
diffutils                               1:3.8-4
dirmngr                                 2.2.40-1.1
dpkg                                    1.21.21
e2fsprogs                               1.47.0-2
file                                    1:5.44-3
findutils                               4.9.0-4
fontconfig                              2.14.1-4
fontconfig-config                       2.14.1-4
fonts-liberation                        1:1.07.4-11
fonts-urw-base35                        20200910-7
gcc-12-base                             12.2.0-14
gettext                                 0.21-12
gettext-base                            0.21-12
ghostscript                             10.0.0~dfsg-11
gnupg                                   2.2.40-1.1
gnupg-l10n                              2.2.40-1.1
gnupg-utils                             2.2.40-1.1
gosu                                    1.14-1+b6
gpg                                     2.2.40-1.1
gpg-agent                               2.2.40-1.1
gpg-wks-client                          2.2.40-1.1
gpg-wks-server                          2.2.40-1.1
gpgconf                                 2.2.40-1.1
gpgsm                                   2.2.40-1.1
gpgv                                    2.2.40-1.1
grep                                    3.8-5
gzip                                    1.12-1
hicolor-icon-theme                      0.17-2
hostname                                3.23+nmu1
icc-profiles-free                       2.0.1+dfsg-1.1
imagemagick                             8:6.9.11.60+dfsg-1.6
imagemagick-6-common                    8:6.9.11.60+dfsg-1.6
imagemagick-6.q16                       8:6.9.11.60+dfsg-1.6
init-system-helpers                     1.65.2
jbig2dec                                0.19-3
libacl1                                 2.3.1-3
libaom3                                 3.6.0-1
libapt-pkg6.0                           2.6.0
libarchive13                            3.6.2-1
libassuan0                              2.5.5-5
libatlas3-base                          3.10.3-13
libatomic1                              12.2.0-14
libattr1                                1:2.5.1-4
libaudit-common                         1:3.0.9-1
libaudit1                               1:3.0.9-1
libavahi-client3                        0.8-10
libavahi-common-data                    0.8-10
libavahi-common3                        0.8-10
libavcodec59                            7:5.1.2-3
libavformat59                           7:5.1.2-3
libavutil57                             7:5.1.2-3
libblkid1                               2.38.1-5+b1
libbluray2                              1:1.3.4-1
libbrotli1                              1.0.9-2+b6
libbsd0                                 0.11.7-2
libbz2-1.0                              1.0.8-5+b1
libc-bin                                2.36-9
libc6                                   2.36-9
libcairo-gobject2                       1.16.0-7
libcairo2                               1.16.0-7
libcap-ng0                              0.8.3-1+b3
libcap2                                 1:2.66-3
libchromaprint1                         1.5.1-2+b1
libcjson1                               1.7.15-1
libcodec2-1.0                           1.0.5-1
libcom-err2                             1.47.0-2
libconfig-inifiles-perl                 3.000003-2
libcrypt1                               1:4.4.33-2
libcups2                                2.4.2-3
libcurl4                                7.88.1-9
libdatrie1                              0.2.13-2+b1
libdav1d6                               1.0.0-2
libdb5.3                                5.3.28+dfsg2-1
libdbus-1-3                             1.14.6-1
libde265-0                              1.0.11-1
libdebconfclient0                       0.269
libdeflate0                             1.14-1
libdrm-common                           2.4.114-1
libdrm2                                 2.4.114-1+b1
libedit2                                3.1-20221030-2
libexpat1                               2.5.0-1
libext2fs2                              1.47.0-2
libffi8                                 3.4.4-1
libfftw3-double3                        3.3.10-1
libfontconfig1                          2.14.1-4
libfontenc1                             1:1.1.4-1
libfreetype6                            2.12.1+dfsg-5
libfribidi0                             1.0.8-2.1
libgcc-s1                               12.2.0-14
libgcrypt20                             1.10.1-3
libgdbm-compat4                         1.23-3
libgdbm6                                1.23-3
libgdk-pixbuf-2.0-0                     2.42.10+dfsg-1+b1
libgdk-pixbuf2.0-common                 2.42.10+dfsg-1
libgfortran5                            12.2.0-14
libgif7                                 5.2.1-2.5
libglib2.0-0                            2.74.6-2
libgme0                                 0.6.3-6
libgmp10                                2:6.2.1+dfsg1-1.1
libgnutls30                             3.7.9-2
libgomp1                                12.2.0-14
libgpg-error0                           1.46-1
libgraphite2-3                          1.3.14-1
libgs-common                            10.0.0~dfsg-11
libgs10                                 10.0.0~dfsg-11
libgs10-common                          10.0.0~dfsg-11
libgsm1                                 1.0.22-1
libgssapi-krb5-2                        1.20.1-1+b1
libharfbuzz0b                           6.0.0+dfsg-3
libheif1                                1.15.1-1
libhogweed6                             3.8.1-2
libhwy1                                 1.0.3-3
libice6                                 2:1.0.10-1
libicu72                                72.1-3
libidn12                                1.41-1
libidn2-0                               2.3.3-1+b1
libijs-0.35                             0.35-15
libimagequant0                          2.17.0-1
libjbig0                                2.1-6.1
libjbig2dec0                            0.19-3
libjpeg62-turbo                         1:2.1.5-2
libjxl0.7                               0.7.0-10
libk5crypto3                            1.20.1-1+b1
libkeyutils1                            1.6.3-2
libkrb5-3                               1.20.1-1+b1
libkrb5support0                         1.20.1-1+b1
libksba8                                1.6.3-2
liblcms2-2                              2.14-2
libldap-2.5-0                           2.5.13+dfsg-5
liblept5                                1.82.0-3+b3
liblerc4                                4.0.0+ds-2
liblqr-1-0                              0.4.2-2.1
libltdl7                                2.4.7-5
liblz4-1                                1.9.4-1
liblzma5                                5.4.1-0.2
libmagic-mgc                            1:5.44-3
libmagic1                               1:5.44-3
libmagickcore-6.q16-6                   8:6.9.11.60+dfsg-1.6
libmagickwand-6.q16-6                   8:6.9.11.60+dfsg-1.6
libmariadb3                             1:10.11.2-1
libmbedcrypto7                          2.28.3-1
libmd0                                  1.0.4-2
libmfx1                                 22.5.4-1
libmount1                               2.38.1-5+b1
libmp3lame0                             3.100-6
libmpg123-0                             1.31.2-1
libncurses6                             6.4-4
libncursesw6                            6.4-4
libnettle8                              3.8.1-2
libnghttp2-14                           1.52.0-1
libnorm1                                1.5.9+dfsg-2
libnpth0                                1.6-3
libnsl2                                 1.3.0-2
libnspr4                                2:4.35-1
libnss3                                 2:3.87.1-1
libnuma1                                2.0.16-1
libogg0                                 1.3.5-3
libopenjp2-7                            2.5.0-1+b1
libopenmpt0                             0.6.9-1
libopus0                                1.3.1-3
libp11-kit0                             0.24.1-2
libpam-modules                          1.5.2-6
libpam-modules-bin                      1.5.2-6
libpam-runtime                          1.5.2-6
libpam0g                                1.5.2-6
libpango-1.0-0                          1.50.12+ds-1
libpangocairo-1.0-0                     1.50.12+ds-1
libpangoft2-1.0-0                       1.50.12+ds-1
libpaper1                               1.1.29
libpcre2-8-0                            10.42-1
libperl5.36                             5.36.0-7
libpgm-5.3-0                            5.3.128~dfsg-2
libpixman-1-0                           0.42.2-1
libpng16-16                             1.6.39-2
libpoppler126                           22.12.0-2+b1
libpq5                                  15.3-0+deb12u1
libpsl5                                 0.21.2-1
libqpdf29                               11.3.0-1
libquadmath0                            12.2.0-14
librabbitmq4                            0.11.0-1+b1
libraqm0                                0.7.0-4.1
librav1e0                               0.5.1-6
libreadline8                            8.2-1.3
librist4                                0.2.7+dfsg-1
librsvg2-2                              2.54.5+dfsg-1
librtmp1                                2.4+20151223.gitfa8646d.1-2+b2
libsasl2-2                              2.1.28+dfsg-10
libsasl2-modules-db                     2.1.28+dfsg-10
libseccomp2                             2.5.4-1+b3
libselinux1                             3.4-1+b5
libsemanage-common                      3.4-1
libsemanage2                            3.4-1+b5
libsepol2                               3.4-2
libshine3                               3.1.1-2
libsm6                                  2:1.2.3-1
libsmartcols1                           2.38.1-5+b1
libsnappy1v5                            1.1.9-3
libsodium23                             1.0.18-1
libsoxr0                                0.1.3-4
libspeex1                               1.2.1-2
libsqlite3-0                            3.40.1-2
libsrt1.5-gnutls                        1.5.1-1
libss2                                  1.47.0-2
libssh-gcrypt-4                         0.10.4-2
libssh2-1                               1.10.0-3+b1
libssl3                                 3.0.8-1
libstdc++6                              12.2.0-14
libsvtav1enc1                           1.4.1+dfsg-1
libswresample4                          7:5.1.2-3
libsystemd0                             252.6-1
libtasn1-6                              4.19.0-2
libtesseract5                           5.3.0-2
libthai-data                            0.1.29-1
libthai0                                0.1.29-1
libtheora0                              1.1.1+dfsg.1-16.1+b1
libtiff6                                4.5.0-5
libtinfo6                               6.4-4
libtirpc-common                         1.3.3+ds-1
libtirpc3                               1.3.3+ds-1
libtwolame0                             0.4.0-2
libudev1                                252.6-1
libudfread0                             1.1.2-1
libunistring2                           1.0-2
libuuid1                                2.38.1-5+b1
libv4l-0                                1.22.1-5+b2
libv4lconvert0                          1.22.1-5+b2
libva-drm2                              2.17.0-1
libva-x11-2                             2.17.0-1
libva2                                  2.17.0-1
libvdpau1                               1.5-2
libvorbis0a                             1.3.7-1
libvorbisenc2                           1.3.7-1
libvorbisfile3                          1.3.7-1
libvpx7                                 1.12.0-1
libwebp7                                1.2.4-0.1
libwebpdemux2                           1.2.4-0.1
libwebpmux3                             1.2.4-0.1
libx11-6                                2:1.8.4-2
libx11-data                             2:1.8.4-2
libx11-xcb1                             2:1.8.4-2
libx264-164                             2:0.164.3095+gitbaee400-3
libx265-199                             3.5-2+b1
libxau6                                 1:1.0.9-1
libxcb-dri3-0                           1.15-1
libxcb-render0                          1.15-1
libxcb-shm0                             1.15-1
libxcb1                                 1.15-1
libxdmcp6                               1:1.1.2-3
libxext6                                2:1.3.4-1+b1
libxfixes3                              1:6.0.0-2
libxml2                                 2.9.14+dfsg-1.2
libxrender1                             1:0.9.10-1.1
libxslt1.1                              1.1.35-1
libxt6                                  1:1.2.1-1.1
libxvidcore4                            2:1.3.7-1
libxxhash0                              0.8.1-1
libzbar0                                0.23.92-7
libzmq5                                 4.3.4-6
libzstd1                                1.5.4+dfsg2-5
libzvbi-common                          0.2.41-1
libzvbi0                                0.2.41-1
login                                   1:4.13+dfsg1-1+b1
logsave                                 1.47.0-2
mariadb-client                          1:10.11.2-1
mariadb-client-core                     1:10.11.2-1
mariadb-common                          1:10.11.2-1
mawk                                    1.3.4.20200120-3.1
media-types                             10.0.0
mount                                   2.38.1-5+b1
mysql-common                            5.8+1.1.0
ncurses-base                            6.4-4
ncurses-bin                             6.4-4
netbase                                 6.4
ocl-icd-libopencl1                      2.3.1-1
openssl                                 3.0.8-1
passwd                                  1:4.13+dfsg1-1+b1
perl                                    5.36.0-7
perl-base                               5.36.0-7
perl-modules-5.36                       5.36.0-7
pinentry-curses                         1.2.1-1
pngquant                                2.17.0-1
poppler-data                            0.4.12-1
poppler-utils                           22.12.0-2+b1
postgresql-client                       15+248
postgresql-client-15                    15.3-0+deb12u1
postgresql-client-common                248
qpdf                                    11.3.0-1
readline-common                         8.2-1.3
sed                                     4.9-1
sensible-utils                          0.0.17+nmu1
shared-mime-info                        2.2-1
sysvinit-utils                          3.06-4
tar                                     1.34+dfsg-1.2
tesseract-ocr                           5.3.0-2
tesseract-ocr-deu                       1:4.1.0-2
tesseract-ocr-eng                       1:4.1.0-2
tesseract-ocr-fra                       1:4.1.0-2
tesseract-ocr-ita                       1:4.1.0-2
tesseract-ocr-osd                       1:4.1.0-2
tesseract-ocr-spa                       1:4.1.0-2
tzdata                                  2023c-3
ucf                                     3.0043+nmu1
unpaper                                 7.0.0-0.1
usr-is-merged                           35
util-linux                              2.38.1-5+b1
util-linux-extra                        2.38.1-5+b1
x11-common                              1:7.7+23
xfonts-encodings                        1:1.0.4-2.2
xfonts-utils                            1:7.7+6
zlib1g                                  1:1.2.13.dfsg-1
