adduser                                 3.118
apt                                     2.2.4
base-files                              11.1+deb11u7
base-passwd                             3.5.51
bash                                    5.1-2+deb11u1
bsdutils                                1:2.36.1-8+deb11u1
ca-certificates                         20210119
coreutils                               8.32-4+b1
curl                                    7.74.0-1.3+deb11u7
dash                                    0.5.11+git20200708+dd9ef66-5
debconf                                 1.5.77
debian-archive-keyring                  2021.1.1+deb11u1
debianutils                             4.11.2
diffutils                               1:3.7-5
dirmngr                                 2.2.27-2+deb11u2
dpkg                                    1.20.12
e2fsprogs                               1.46.2-2
file                                    1:5.39-3
findutils                               4.8.0-1
fontconfig                              2.13.1-4.2
fontconfig-config                       2.13.1-4.2
fonts-liberation                        1:1.07.4-11
fonts-urw-base35                        20200910-1
gcc-10-base                             10.2.1-6
gcc-9-base                              9.3.0-22
gettext                                 0.21-4
gettext-base                            0.21-4
ghostscript                             9.53.3~dfsg-7+deb11u4
gnupg                                   2.2.27-2+deb11u2
gnupg-l10n                              2.2.27-2+deb11u2
gnupg-utils                             2.2.27-2+deb11u2
gosu                                    1.12-1+b6
gpg                                     2.2.27-2+deb11u2
gpg-agent                               2.2.27-2+deb11u2
gpg-wks-client                          2.2.27-2+deb11u2
gpg-wks-server                          2.2.27-2+deb11u2
gpgconf                                 2.2.27-2+deb11u2
gpgsm                                   2.2.27-2+deb11u2
gpgv                                    2.2.27-2+deb11u2
grep                                    3.6-1+deb11u1
gzip                                    1.10-4+deb11u1
hicolor-icon-theme                      0.17-2
hostname                                3.23
icc-profiles-free                       2.0.1+dfsg-1.1
imagemagick                             8:6.9.11.60+dfsg-1.3+deb11u1
imagemagick-6-common                    8:6.9.11.60+dfsg-1.3+deb11u1
imagemagick-6.q16                       8:6.9.11.60+dfsg-1.3+deb11u1
init-system-helpers                     1.60
jbig2dec                                0.19-2
libacl1                                 2.2.53-10
libaom0                                 1.0.0.errata1-3
libapt-pkg6.0                           2.2.4
libarchive13                            3.4.3-2+deb11u1
libassuan0                              2.5.3-7.1
libatlas3-base                          3.10.3-10
libatomic1                              10.2.1-6
libattr1                                1:2.4.48-6
libaudit-common                         1:3.0-2
libaudit1                               1:3.0-2
libavahi-client3                        0.8-5+deb11u2
libavahi-common-data                    0.8-5+deb11u2
libavahi-common3                        0.8-5+deb11u2
libavcodec58                            7:4.3.6-0+deb11u1
libavformat58                           7:4.3.6-0+deb11u1
libavutil56                             7:4.3.6-0+deb11u1
libblkid1                               2.36.1-8+deb11u1
libbluray2                              1:1.2.1-4+deb11u2
libbrotli1                              1.0.9-2+b2
libbsd0                                 0.11.3-1
libbz2-1.0                              1.0.8-4
libc-bin                                2.31-13+deb11u6
libc6                                   2.31-13+deb11u6
libcairo-gobject2                       1.16.0-5
libcairo2                               1.16.0-5
libcap-ng0                              0.7.9-2.2+b1
libchromaprint1                         1.5.0-2
libcodec2-0.9                           0.9.2-4
libcom-err2                             1.46.2-2
libconfig-inifiles-perl                 3.000003-1
libcrypt1                               1:4.4.18-4
libcups2                                2.3.3op2-3+deb11u2
libcurl4                                7.74.0-1.3+deb11u7
libdatrie1                              0.2.13-1
libdav1d4                               0.7.1-3
libdb5.3                                5.3.28+dfsg1-0.8
libdbus-1-3                             1.12.24-0+deb11u1
libde265-0                              1.0.11-0+deb11u1
libdebconfclient0                       0.260
libdeflate0                             1.7-1
libdrm-common                           2.4.104-1
libdrm2                                 2.4.104-1
libedit2                                3.1-20191231-2+b1
libexpat1                               2.2.10-2+deb11u5
libext2fs2                              1.46.2-2
libffi7                                 3.3-6
libfftw3-double3                        3.3.8-2
libfontconfig1                          2.13.1-4.2
libfreetype6                            2.10.4+dfsg-1+deb11u1
libfribidi0                             1.0.8-2+deb11u1
libgcc-s1                               10.2.1-6
libgcrypt20                             1.8.7-6
libgdbm-compat4                         1.19-2
libgdbm6                                1.19-2
libgdk-pixbuf-2.0-0                     2.42.2+dfsg-1+deb11u1
libgdk-pixbuf2.0-common                 2.42.2+dfsg-1+deb11u1
libgfortran5                            10.2.1-6
libgif7                                 5.1.9-2
libglib2.0-0                            2.66.8-1
libgme0                                 0.6.3-2
libgmp10                                2:6.2.1+dfsg-1+deb11u1
libgnutls30                             3.7.1-5+deb11u3
libgomp1                                10.2.1-6
libgpg-error0                           1.38-2
libgraphite2-3                          1.3.14-1
libgs9                                  9.53.3~dfsg-7+deb11u4
libgs9-common                           9.53.3~dfsg-7+deb11u4
libgsm1                                 1.0.18-2
libgssapi-krb5-2                        1.18.3-6+deb11u3
libharfbuzz0b                           2.7.4-1
libheif1                                1.11.0-1
libhogweed6                             3.7.3-1
libicu67                                67.1-7
libidn11                                1.33-3
libidn2-0                               2.3.0-5
libijs-0.35                             0.35-15
libimagequant0                          2.12.2-1.1
libjbig0                                2.1-3.1+b2
libjbig2dec0                            0.19-2
libjpeg62-turbo                         1:2.0.6-4
libk5crypto3                            1.18.3-6+deb11u3
libkeyutils1                            1.6.1-2
libkrb5-3                               1.18.3-6+deb11u3
libkrb5support0                         1.18.3-6+deb11u3
libksba8                                1.5.0-3+deb11u2
liblcms2-2                              2.12~rc1-2
libldap-2.4-2                           2.4.57+dfsg-3+deb11u1
liblept5                                1.79.0-1.1+deb11u1
liblqr-1-0                              0.4.2-2.1
libltdl7                                2.4.6-15
liblz4-1                                1.9.3-2
liblzma5                                5.2.5-2.1~deb11u1
libmagic-mgc                            1:5.39-3
libmagic1                               1:5.39-3
libmagickcore-6.q16-6                   8:6.9.11.60+dfsg-1.3+deb11u1
libmagickwand-6.q16-6                   8:6.9.11.60+dfsg-1.3+deb11u1
libmariadb3                             1:10.5.19-0+deb11u2
libmd0                                  1.0.3-3
libmfx1                                 21.1.0-1
libmount1                               2.36.1-8+deb11u1
libmp3lame0                             3.100-3
libmpg123-0                             1.26.4-1
libncurses6                             6.2+20201114-2+deb11u1
libncursesw6                            6.2+20201114-2+deb11u1
libnettle8                              3.7.3-1
libnghttp2-14                           1.43.0-1
libnorm1                                1.5.9+dfsg-2
libnpth0                                1.6-3
libnsl2                                 1.3.0-2
libnspr4                                2:4.29-1
libnss3                                 2:3.61-1+deb11u3
libnuma1                                2.0.12-1+b1
libogg0                                 1.3.4-0.1
libopenjp2-7                            2.4.0-3
libopenmpt0                             0.4.11-1
libopus0                                1.3.1-0.1
libp11-kit0                             0.23.22-1
libpam-modules                          1.4.0-9+deb11u1
libpam-modules-bin                      1.4.0-9+deb11u1
libpam-runtime                          1.4.0-9+deb11u1
libpam0g                                1.4.0-9+deb11u1
libpango-1.0-0                          1.46.2-3
libpangocairo-1.0-0                     1.46.2-3
libpangoft2-1.0-0                       1.46.2-3
libpaper1                               1.1.28+b1
libpcre2-8-0                            10.36-2+deb11u1
libpcre3                                2:8.39-13
libperl5.32                             5.32.1-4+deb11u2
libpgm-5.3-0                            5.3.128~dfsg-2
libpixman-1-0                           0.40.0-1.1~deb11u1
libpng16-16                             1.6.37-3
libpoppler102                           20.09.0-3.1+deb11u1
libpq5                                  13.10-0+deb11u1
libpsl5                                 0.21.0-1.2
libqpdf29                               11.3.0-1
libquadmath0                            10.2.1-6
librabbitmq4                            0.10.0-1
libraqm0                                0.7.0-4
libreadline8                            8.1-1
librsvg2-2                              2.50.3+dfsg-1
librtmp1                                2.4+20151223.gitfa8646d.1-2+b2
libsasl2-2                              2.1.27+dfsg-2.1+deb11u1
libsasl2-modules-db                     2.1.27+dfsg-2.1+deb11u1
libseccomp2                             2.5.1-1+deb11u1
libselinux1                             3.1-3
libsemanage-common                      3.1-1
libsemanage1                            3.1-1+b2
libsepol1                               3.1-1
libshine3                               3.1.1-2
libsmartcols1                           2.36.1-8+deb11u1
libsnappy1v5                            1.1.8-1
libsodium23                             1.0.18-1
libsoxr0                                0.1.3-4
libspeex1                               1.2~rc1.2-1.1
libsqlite3-0                            3.34.1-3
libsrt1.4-gnutls                        1.4.2-1.3
libss2                                  1.46.2-2
libssh-gcrypt-4                         0.9.5-1+deb11u1
libssh2-1                               1.9.0-2
libssl1.1                               1.1.1n-0+deb11u4
libstdc++6                              10.2.1-6
libswresample3                          7:4.3.6-0+deb11u1
libsystemd0                             247.3-7+deb11u2
libtasn1-6                              4.16.0-2+deb11u1
libtesseract4                           4.1.1-2.1
libthai-data                            0.1.28-3
libthai0                                0.1.28-3
libtheora0                              1.1.1+dfsg.1-15
libtiff5                                4.2.0-1+deb11u4
libtinfo6                               6.2+20201114-2+deb11u1
libtirpc-common                         1.3.1-1+deb11u1
libtirpc3                               1.3.1-1+deb11u1
libtwolame0                             0.4.0-2
libudev1                                247.3-7+deb11u2
libudfread0                             1.1.1-1
libunistring2                           0.9.10-4
libuuid1                                2.36.1-8+deb11u1
libv4l-0                                1.20.0-2
libv4lconvert0                          1.20.0-2
libva-drm2                              2.10.0-1
libva-x11-2                             2.10.0-1
libva2                                  2.10.0-1
libvdpau1                               1.4-3
libvorbis0a                             1.3.7-1
libvorbisenc2                           1.3.7-1
libvorbisfile3                          1.3.7-1
libvpx6                                 1.9.0-1
libwavpack1                             5.4.0-1
libwebp6                                0.6.1-2.1
libwebpdemux2                           0.6.1-2.1
libwebpmux3                             0.6.1-2.1
libx11-6                                2:1.7.2-1
libx11-data                             2:1.7.2-1
libx264-160                             2:0.160.3011+gitcde9a93-2.1
libx265-192                             3.4-2
libxau6                                 1:1.0.9-1
libxcb-render0                          1.14-3
libxcb-shm0                             1.14-3
libxcb1                                 1.14-3
libxdmcp6                               1:1.1.2-3
libxext6                                2:1.3.3-1.1
libxfixes3                              1:5.0.3-2
libxml2                                 2.9.10+dfsg-6.7+deb11u4
libxrender1                             1:0.9.10-1
libxslt1.1                              1.1.34-4+deb11u1
libxvidcore4                            2:1.3.7-1
libxxhash0                              0.8.0-2
libzbar0                                0.23.90-1
libzmq5                                 4.3.4-1
libzstd1                                1.4.8+dfsg-2.1
libzvbi-common                          0.2.35-18
libzvbi0                                0.2.35-18
login                                   1:4.8.1-1
logsave                                 1.46.2-2
lsb-base                                11.1.0
mariadb-client                          1:10.5.19-0+deb11u2
mariadb-client-10.5                     1:10.5.19-0+deb11u2
mariadb-client-core-10.5                1:10.5.19-0+deb11u2
mariadb-common                          1:10.5.19-0+deb11u2
mawk                                    1.3.4.20200120-2
media-types                             4.0.0
mount                                   2.36.1-8+deb11u1
mysql-common                            5.8+1.0.7
ncurses-base                            6.2+20201114-2+deb11u1
ncurses-bin                             6.2+20201114-2+deb11u1
netbase                                 6.3
ocl-icd-libopencl1                      2.2.14-2
openssl                                 1.1.1n-0+deb11u4
passwd                                  1:4.8.1-1
perl                                    5.32.1-4+deb11u2
perl-base                               5.32.1-4+deb11u2
perl-modules-5.32                       5.32.1-4+deb11u2
pinentry-curses                         1.1.0-4
pngquant                                2.13.1-1
poppler-data                            0.4.10-1
poppler-utils                           20.09.0-3.1+deb11u1
postgresql-client                       13+225
postgresql-client-13                    13.10-0+deb11u1
postgresql-client-common                225
qpdf                                    11.3.0-1
readline-common                         8.1-1
sed                                     4.7-1
sensible-utils                          0.0.14
shared-mime-info                        2.0-1
sysvinit-utils                          2.96-7+deb11u1
tar                                     1.34+dfsg-1
tesseract-ocr                           4.1.1-2.1
tesseract-ocr-deu                       1:4.00~git30-7274cfa-1.1
tesseract-ocr-eng                       1:4.00~git30-7274cfa-1.1
tesseract-ocr-fra                       1:4.00~git30-7274cfa-1.1
tesseract-ocr-ita                       1:4.00~git30-7274cfa-1.1
tesseract-ocr-osd                       1:4.00~git30-7274cfa-1.1
tesseract-ocr-spa                       1:4.00~git30-7274cfa-1.1
tzdata                                  2021a-1+deb11u10
ucf                                     3.0043
unpaper                                 6.1-2+b2
util-linux                              2.36.1-8+deb11u1
zlib1g                                  1:1.2.11.dfsg-2+deb11u2
